# Twitch API Configuration
TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
TWITCH_REDIRECT_URI=your_redirect_uri

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=visibrain

# Application Settings
DEBUG=true
LOG_LEVEL=DEBUG 